<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/signupUsername"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:padding="5sp"
            android:layout_margin="5sp"
            android:background="@drawable/otplayout"
            android:hint="Phone or email"
            android:drawableRight="@drawable/ic_call_black_24dp"/>
        <EditText
            android:id="@+id/signUppassword"
            android:layout_width="200sp"
            android:background="@drawable/otplayout"
            android:layout_margin="5sp"
            android:padding="5sp"
            android:layout_height="50sp"
            android:hint="password"
            android:drawableRight="@drawable/ic_lock_black_24dp"/>
        <EditText
            android:id="@+id/signupOtp"
            android:layout_width="70sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:padding="5sp"
            android:layout_margin="5sp"
            android:hint="OTP"
            android:textAlignment="center"
            android:background="@drawable/otplayout"/>
        <Button
            android:id="@+id/btn_singup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign up"
            android:background="@drawable/rippel_cupponbtn"
            android:layout_marginTop="5sp"/>

    </LinearLayout>


</RelativeLayout>