<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@color/fbutton_color_transparent"
        app:title="Manage Addresses"
        android:id="@+id/toolbar"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/toolbar"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".ManageAddresses.ManageAddresses"
        android:id="@+id/maps"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Location  here"
        android:textStyle="bold"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:id="@+id/Location_name"
        android:layout_below="@+id/maps"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Location_name"
        android:id="@+id/current_location"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addresslinear"
        android:layout_below="@+id/current_location"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:id="@+id/houseno_flat"
                android:hint="Houseno/Flatno/Block"
                android:layout_margin="10sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10sp"
               style="@style/TextAppearance.MaterialComponents.Body2"
               android:hint="Landmark"
               />
       </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save as"
        android:id="@+id/saveas"
        android:layout_below="@id/addresslinear"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saveas"
            android:id="@+id/address_radioBtn"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_home_black_24dp"
                android:hint="Home"
               android:textColor="@drawable/radiobuttoncolor"
                android:padding="20sp"
                android:button="@color/white"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_margin="5sp"
                android:id="@+id/home"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:padding="20sp"
                    android:textColor="@drawable/radiobuttoncolor"
                    android:button="@color/white"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:hint="Work"
                    android:drawableStart="@drawable/ic_business_center_black_24dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Others"
                android:padding="20sp"
                android:button="@color/white"
                android:textColor="@drawable/radiobuttoncolor"

                android:layout_margin="5sp"
                android:drawableLeft="@drawable/ic_edit_location_black_24dp"/>

        </RadioGroup>



</RelativeLayout>