<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:orientation="vertical"
    android:id="@+id/address_list_card_layout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address Type"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="H no./Flat no./Block no."
        android:id="@+id/h_no_id"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/landmark"
        android:hint="Landmark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pin_code"
        android:hint="Pincode"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:id="@+id/city"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State"
        android:id="@+id/state"/>

 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/change_address"
     android:text="Change Address"
     android:background="@color/colorPrimaryDark"/>


</LinearLayout>