<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="6dp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Biryani"
        android:id="@+id/biryanitoolbar"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_radio_group"
        android:layout_below="@+id/biryanitoolbar">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:id="@+id/radio_btn_1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:id="@+id/radio_btn_2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:id="@+id/radio_btn_3"/>

    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/popup_radio_group"
        android:orientation="vertical"
        android:layout_below="@+id/biryanitoolbar"
        android:layout_marginTop="5dp">
        <TextView
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Serving 1"
            />
        <TextView
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Serving 2"
            android:layout_marginTop="13dp"/>
        <TextView
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serving 3"
            android:textSize="20sp"
            android:layout_marginTop="13dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/popup_price_layout"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        android:layout_below="@+id/biryanitoolbar"
        >
        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="₹"
            />
        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹"
            android:textSize="22sp"
            android:layout_marginTop="15dp"/>
        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹"
            android:textSize="22sp"
            android:layout_marginTop="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/popup_price_layout"
        android:orientation="vertical"
        android:layout_below="@+id/biryanitoolbar"
        android:layout_marginTop="3dp">
        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textSize="22sp"
            android:id="@+id/popup_price_1"
            />
        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="199"
            android:id="@+id/popup_price_2"
            android:layout_marginTop="15dp"/>
        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="299"
            android:textSize="22sp"
            android:id="@+id/popup_price_3"
            android:layout_marginTop="15dp"/>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_button"
        android:text="Add"
        android:id="@+id/addbutton"
        android:layout_margin="5sp"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>