<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="3sp"
    android:layout_height="200sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4sp"
    android:id="@+id/card"
    app:cardCornerRadius="20sp">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dishImage"
    android:background="@drawable/otplayout"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200sp"
            android:layout_height="100sp"
            android:layout_marginLeft="100sp"
            android:id="@+id/Image"
            android:background="@color/fbutton_color_transparent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/textlayout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7sp"
                   android:fontFamily="@font/raleway_bold"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6sp"
                    android:hint="Dish name"
                    android:textColor="#AED6F1"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:id="@+id/dishname"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7sp"
                    android:hint="Price"
                    android:textColor="#AED6F1"
                    android:layout_weight="0"
                    android:fontFamily="@font/raleway_bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="2sp"
                    android:textAlignment="textEnd"
                    android:id="@+id/price"
                    android:padding="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Description"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textColor="#AED6F1"
                    android:layout_gravity="start"
                    android:layout_marginLeft="2sp"
                    android:layout_marginTop="2sp"
                    android:id="@+id/description"/>
                <Button
                    android:id="@+id/addbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:text="Add"
                    android:shadowColor="@color/colorPrimary"
                    android:layout_marginTop="2sp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>