<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20sp"
    android:layout_margin="3sp"
    android:id="@+id/card"
    app:cardElevation="4sp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bookbackground"
        android:background="@drawable/otplayout"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_info_black_24dp"
        android:background="@color/fbutton_color_transparent"
        android:pointerIcon="grab"
        android:id="@+id/bookDesc"
        />
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <ImageView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:id="@+id/background"
            android:background="@color/fbutton_color_transparent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/textlayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/raleway_bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6sp"
                    android:hint="Book Title"
                    android:textColor="#D4E6F1"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:id="@+id/bookTitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp"
                    android:hint="Book Price"
                    android:textColor="#D4E6F1"
                    android:layout_weight="0"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="2sp"
                    android:textAlignment="textEnd"
                    android:id="@+id/bookPrice"
                    android:padding="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Book Author"
                    android:layout_marginTop="5sp"
                    android:textStyle="italic"
                    android:paddingBottom="1sp"
                    android:textColor="#D4E6F1"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5sp"
                    android:id="@+id/bookAuthor"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_background"
                        android:textColor="@color/toolbarColor"
                        android:text="Add"
                        android:fontFamily="@font/railway_regular"
                        android:id="@+id/additem"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/add_items_layout"
                        android:layout_centerInParent="true"


                        >
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnminus1"
                            android:layout_gravity="center"
                            android:background="@drawable/minusripple"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:id="@+id/cart_quantity1"
                            android:textSize="15sp"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnplus1"
                            android:layout_gravity="center"
                            android:background="@drawable/plusripple"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
   </LinearLayout>
</androidx.cardview.widget.CardView>