<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginBottom="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minHeight="18dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="5dp">
    <ImageView

        android:background="@drawable/biryaniimage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/new_c_image"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:id="@+id/linear"
        android:layout_below="@+id/new_c_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="15dp"
            android:id="@+id/new_c_cat_icon"
            android:layout_height="15dp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:textAllCaps="true"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_c_f_name"
            android:text="food name"
            android:textSize="14sp"
            android:fontFamily="@font/raleway_bold"
            />

    </LinearLayout>

    <TextView
        android:layout_marginTop="2dp"
        android:textColor="#000"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:id="@+id/new_c_desc"
        android:layout_below="@+id/linear"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_c_desc"
        >
        <TextView
            android:paddingLeft="10dp"
            android:textSize="14sp"
            style="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="₹"
            android:layout_centerVertical="true"
            android:id="@+id/new_c_rupees"
            />
        <TextView
            android:paddingLeft="2dp"
            style="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/new_c_rupees"
            android:id="@+id/new_c_price"
            android:text="200"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_marginRight="15dp"
            android:background="@drawable/rectangle_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/new_c_counter_layout"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_c_count_min"
                android:layout_gravity="center"
                android:background="@drawable/ic_remove_black_24dp"/>
            <TextView
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAlignment="center"
                android:id="@+id/new_c_count_num"
                android:textSize="15sp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_c_count_plus"
                android:layout_gravity="center"
                android:background="@drawable/ic_add_black_24dp"
               />

        </LinearLayout>



        <LinearLayout
            android:visibility="visible"
            android:id="@+id/linear_layout_button"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="@drawable/loginbackground"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_width="80dp"
            android:layout_height="30sp"
            >

            <Button
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:background="@color/colorPrimaryDark"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/new_c_add_btn"
                android:text="Add"
                android:textStyle="bold"/>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>